.wallSection {
    display:grid;
    grid-template-rows: 20vh 60vh 20vh;
}
.divUp {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 82px;
    background-color: #A58AF0;
    margin: 0;
}

.divMid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
    height: 100%;
    width: auto;
    overflow: auto;
}

.postCard {  
    background-color: #8AF0D8;
    width: 300px;
    height: 150px;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} 

.divPosts {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajusta las columnas de manera autom√°tica */
    gap: 80px; /* Agrega el espacio deseado entre los elementos */  
}

.titleElement, .postElement {
    display: flex;
    justify-content: center; 
    margin: 10px; 
    color: #575252;
}

.likeBtn {
    display: flex;
    justify-content: center;
    color: 
}

.divDown {
    display: flex;
    justify-content:space-evenly;
    width: 100%;
    height: 82px;
    background-color: #A58AF0;
    margin: 0;
    grid-row: 3;
}

.btnHome, .btnPlus, .btnUser {
    width: 50px;
    height: 50px;
    margin: 15px;
}

.btnHome:hover, .btnPlus:hover, .btnUser:hover{
   background-color: black;
}